# maven

./: pom.xml
DAO/: pom.xml
DAO/src/main/java/com/epam/webapp/DAO/: DataAccess.java
DAO/src/main/webapp/WEB-INF/: View.jsp
DAO/src/test/java/com/epam/webapp/: TestDAO.java
controller/: pom.xml
controller/src/main/java/com/epam/webapp/webcontroller/: FrontController.java
controller/src/main/webapp/WEB-INF/: web.xml
